{
    "name": "discover-account-namer",
    "version": "1.0",
    "description": "Instead of 'Savings Account (1234)'... How about 'Move Out Fund?' or maybe 'New PC?' With this extension, you can do that! Only works on Discover Savings accounts for now.",
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://portal.discover.com/customersvcs/portal/summary",
                "https://portal.discover.com/dfs/accounthome/portal*",
                "https://card.discover.com/cardmembersvcs/achome/homepage*",
                "https://bank.discover.com/bankac*"
            ],
            "js": [
                "assets/jquery-3.3.1.slim.min.js",
                "script.js"
            ]
        }
    ],
    "permissions": [
        "declarativeContent",
        "storage",
        "activeTab"
    ],
    "manifest_version": 2
}